# default database to connect to, no values are provided because by default we will be dynamically looking up
# databases
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/vanhacks_postgres
spring.datasource.username=vanhacks
spring.datasource.password=vanhacks1234

# Enables the use of application-overrides.properties
spring.profiles.active=overrides

management.security.enabled=false
