# default database to connect to, no values are provided because by default we will be dynamically looking up
# databases
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/vanhacks_postgres
spring.datasource.username=vanhacks
spring.datasource.password=vanhacks1234

xmatters.notification.enabled=true
xmatters.notification.uri=https://cocobuns.xmatters.com/reapi/2015-04-01/forms/c4ef8900-7997-40a8-948d-4aefe90d8aab/triggers
xmatters.notification.username=team4cocobuns@gmail.com
xmatters.notification.password=coco#buns

xmatters.notification.targetname=dwi2004|Work Email,jim.quivetis|Work Email

# Enables the use of application-overrides.properties
spring.profiles.active=overrides

management.security.enabled=false
