
# default database to connect to, no values are provided because by default we will be dynamically looking up
# databases
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/vanhacks_postgres
spring.datasource.username=vanhacks
spring.datasource.password=vanhacks1234

twilio.auth.sid=ACb95a7b3a9d7c59d813a31bd0dfdd3cde
twilio.auth.token=16bc5ca3bc086c3ec7956ff7a0d257b2
twilio.sender.no=+16046704537
