
# default database to connect to, no values are provided because by default we will be dynamically looking up
# databases
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/vanhacks_postgres
spring.datasource.username=vanhacks
spring.datasource.password=vanhacks1234